on: [workflow_dispatch]
name: Provision Azure Resources from Bicep template using openID Connect
jobs:
    provision-resources:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@main #checkout main branch
            - uses: azure/login@v1 #login to Azure                
              with:
                client-id: ${{ secrets.AZURE_CLIENT_ID  }}
                tenant-id: ${{ secrets.AZURE_TENANT_ID  }}
                subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID  }}
                enable-AzPSSession: true #using oidc to login to azure and value should be set to true
            
            - name: Deploy the bicep template
              uses: azure/arm-deploy@v1
              with:
                subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID  }}
                resourceGroupName: ${{ secrets.AZURE_RG }}
                template: ./main.bicep





